
<div class="row">
    <div class="col-md-12 text-center"> 
        <?= $this->Html->image('head-top.png', ['alt' => '']) ?>
        <h2 class="pading-20-0">แผนบริการในการทำงาน</h2>
        <div class="col-md-4">
            <?= $this->Html->image('service/service-cover-01.jpg', ['alt' => '', 'class' => 'img-responsive']) ?>
        </div>
        <div class="col-md-8 text-left">
            <p><strong>(1)</strong> บริษัทของเราเป็นเครือข่ายของ ERA และเป็นตัวแทนขายอสังหาริมทรัพย์แห่งแรกของประเทศไทย  ดำเนินกิจการมาเกือบ 30 ปี       มีพนักงานขายในเครือข่ายรวมกันมากกว่า 1,000 คน เรามีระบบ              Co-brokers ระหว่างบริษัท และระบบ Co-sales ภายในบริษัท ที่สามารถช่วยกันขาย โดยที่ทางผู้ขายไม่ต้องจ่ายค่าคอมมิชชั่นให้ทั้ง 2 ที่ โดยทางบริษัทจะแบ่งค่าคอมมิชชั่นกันเองซึ่งเป็นไปตามกฎระเบียบของสมาคมนายหน้า (ยิ่งมีคนช่วยขายมากเท่าไหร่โอกาสที่จะขายได้ไวและได้ราคาก็จะมากขึ้นเท่านั้น)</p>
            <p><strong>(2)</strong>  เนื่องจากทางเรามีประสบการณ์ในการขายมาเกือบ 30 ปี ดังนั้นเราจึงมีข้อมูลของราคาทรัพย์ที่ขายไปแล้วได้จริงๆ จึงสามารถแนะนำราคาขายที่เหมาะสม (ราคาตลาด) ให้กับทางผู้ขายเพื่อเป็นแนวทางในการตั้งราคาขาย</p>
        </div>


    </div>

    <div class="col-md-8">
  
                <p><strong>(3)</strong> บริษัทของเรามีผู้ซื้อที่รอการซื้อทรัพย์ในทำเลที่ต้องการและอยู่ในงบประมาณที่ตั้งไว้ ยิ่งเป็นทรัพย์ราคาถูกด้วย รับประกันเลยว่าขายได้ไวอย่างแน่นอน เพราะจะมีกลุ่มผู้ซื้อหลายกลุ่มที่รอซื้อทรัพย์เหล่านี้อยู่                            (ประมาณ 3,xxx กว่าคน) ซึ่งมีผู้รอซื้อได้เพิ่มขึ้นทุกๆวัน สำหรับผู้ที่ได้ฝากขายกับทางบริษัท ทางเราจะส่งลิ้งค์     ข้อมูลไปยังกลุ่มไลน์ที่รอซื้อเหล่านี้ให้พิจารณาดูก่อนเป็นกลุ่มแรก
โดยกลุ่มผู้ซื้อจะแบ่งออกเป็นตามนี้...
</p>

            <ul class="list" style="padding-left: 40px;">
                <li>กลุ่มที่ต้องการซื้อเพื่อนำไปใช้งานตามวัตถุประสงค์ของตัวเอง</li>
                <li>กลุ่มที่ซื้อเก็บไว้ก่อน เพราะราคาถูก</li>
                <li>กลุ่มที่ซื้อแล้วปรับปรุงเพื่อนำไปขายต่อ</li>
                <li>กลุ่มที่ซื้อเพื่อเก็งกำไรในอนาคต</li>
                <li>กลุ่มที่ซื้อเพื่อไปลงทุนพัฒนาอสังหาริมทรัพย์</li>
            </ul>
            <strong>*หมายเหตุ ซึ่งบริษัทที่อื่นหรือนายหน้าทั่วๆไปมีกลุ่มคนซื้อไม่เยอะเท่ากับทางเรา ดังนั้นโอกาสในการฝากขายกับที่อื่นจึงน้อยกว่าทางเราเยอะมาก</strong>
    </div>
    <div class="col-md-4">
        <?= $this->Html->image('service/service-cover-02.jpg', ['alt' => '', 'class' => 'img-responsive']) ?>
    </div>
      
    <div class="col-md-12">
        <p><strong>(4)</strong> ในเว็บไซต์ของเรา https://www.lovethaihome.com ทางเราได้ทำการซื้อโฆษณากับทาง Google AdWords และทำ SEO ในเว็บไซต์ของเราเพื่อให้ผู้ที่ Search หาอสังหาริมทรัพย์ที่ได้ฝากขายกับทางบริษัทของเราค้นเจอในหน้าแรกๆของ Google</p>
    </div>

    <div class="col-md-8 col-md-offset-2">
        <?= $this->Html->image('service/service-cover-04.jpg', ['alt' => '', 'class' => 'img-responsive']) ?>
    </div>

    <div class="col-md-12">
        <p><strong>(5)</strong> ทางบริษัทเราได้ซื้อโฆษณาในเว็บไซต์ดังๆหลายเว็บ และเว็บไซต์ชั้นนำอื่นๆอีกมากมาย ทั้งยังมีทีมงานที่คอยดันประกาศเพื่อให้ข้อมูลนั้นอัพเดทตลอดเวลา</p>
        <p><strong>(6)</strong> ในส่วนของลงโซเชียลมีเดีย (Social Media) ( Facebook,เพจ,IG,ไลน์แอท,Twitter)</p>
        <ul class="list" style="padding-left: 40px;">
            <li>เพจ 👉 <a href="https://www.facebook.com/Lovethaihomeera/" target="_blank">ศูนย์รับฝากซื้อ-ขาย บ้านที่ดิน bylovethaihome.com</a></li>
            <li>เพจ 👉 <a href="https://www.facebook.com/lovethaihome1" target="_blank">ERA ซื้อบ้านที่ดินรับฝากขายบ้านที่ดิน นายหน้าขายบ้านที่ดิน</a></li>
            <li>กลุ่ม 👉 <a href="https://www.facebook.com/groups/1532372403506194/  target="_blank">ERA ซื้อบ้านที่ดิน รับฝากขายบ้านที่ดิน นายหน้าขายบ้านที่ดิน</a></li>
            <li>IG 👉 <a href="https://www.instagram.com/era_ladprao101/" target="_blank">era_ladprao101</a></li>
            <li>Twitter 👉 <a href="https://twitter.com/era_ladprao101" target="_blank">era_ladprao101</a></li>
            <li>YouTube 👉 <a href="https://www.youtube.com/channel/UCAgAzkauVTeyL9ZQUtWB-eQ" target="_blank">lovethaihome</a></li>
            <li>Tiktok 👉: <a href="https://www.tiktok.com/@lovethaihome" target="_blank">lovethaihome</a></li>
        </ul>
    </div>

    <div class="col-md-8">
        <p><strong>(7)</strong> ถ้าลูกค้าต้องการซื้อ-ฝากขาย หรือต้องการสอบถามข้อมูลเพิ่มเติมได้ที่ทางไลน์ ไอดีไลน์คือ @ERA101</p>
        <p><strong>(8)</strong> นโยบายของบริษัทจะเก็บค่าคอมมิชชั่นเพียงแค่ 3% จากราคาที่ขายได้             (ซึ่งหลายบริษัท  จะเก็บ 4% ถ้าขายได้ภายใน 3 เดือน) และไม่มีการเก็บค่าใช้จ่ายอื่นๆนอกเหนือจากจากนี้ ที่สำคัญทางบริษัทไม่มีนโยบายในการบวกราคาขายเหมือนกับนายหน้าหลายๆคน หรือบางบริษัท ซึ่งเป็นสาเหตุว่าทำไมถึงขายได้ยาก</p>
        <p><strong>(9)</strong> ในกรณีที่ทรัพย์ของท่านต้องการรีบขายและตั้งขายในราคาต่ำกว่าราคาตลาด ทางบริษัทเราจะช่วยทำคลิปเพื่อโฆษณาในช่องยูทูปของเราเพิ่มขึ้นอีกหนึ่งช่องทาง และทาง sales ก็จะนำลิ้งค์ของยูทูปไปแปะไว้ยังเว็บไซต์ที่กล่าวมาข้างต้น ซึ่งจะทำให้ดึงดูดความสนใจจากผู้ซื้อได้ดีกว่าภาพนิ่งอย่างแน่นอนนี่ก็จะเป็นอีกหนึ่งช่องทางที่จะช่วยให้ขายง่ายขึ้นด้วย</p>
        <?= $this->Html->image('service/service-youtube.jpg', ['alt' => '', 'class' => 'img-responsive']) ?>

    </div>
    <div class="col-md-4">
         <?= $this->Html->image('service/service-line.jpg', ['alt' => '', 'class' => 'img-responsive']) ?>
    </div>

    <div class="col-md-12">
        <p><strong>(10)</strong> ทางบริษัทจะช่วยวิเคราะห์เครดิตของผู้ซื้อก่อนจะพาชมทรัพย์สิน เพื่อจะได้ไม่เสียเวลา เพราะถ้าเครดิตไม่ได้ต่อให้อยากซื้อยังไงก็ไม่มีทางซื้อได้ค่ะ มีหลายเคสที่ผู้ซื้อสามารถซื้อได้แต่ไม่กล้าวางมัดจำเลยทำให้ไม่จบการขาย วิธีแก้ไขปัญหานี้ก็คือทางบริษัทก็มีธนาคารต่างๆที่เสนอตัวเข้ามาขอให้ช่วยส่งเคสลูกค้าที่เครดิตพอใช้ได้มาส่งให้กับเขาแล้วเขาจะช่วยทำให้คนซื้อกู้ผ่านได้ค่ะ</p>
    </div>

    <div class="col-md-8 col-md-offset-2">
         <?= $this->Html->image('service/service-05.jpg', ['alt' => '', 'class' => 'img-responsive']) ?>
    </div>

    <div class="col-md-10 col-md-offset-1 text-center">
        <h4>สรุป ทางเราสามารถช่วยแนะนำแนวทางแก้ปัญหาต่างๆ เพื่อให้จบการขาย เพราะด้วยความรู้และประสบการณ์ ที่ผ่านมาสุดท้ายนี้อยากให้ท่านสังเกตว่า...ทำไม(เอ๊ะ) ผู้ขายหลายๆคนจึงเลือกที่จะฝากขายกับแบรนด์ ERA               ถ้าท่านต้องการสอบถามรายละเอียดเพิ่มเติมสามารถสอบถามได้จาก sales ของเราได้เลยนะคะ</h4>
    </div>

    <div class="col-md-8 col-md-offset-2 mb-2" style="padding-bottom: 20px;">
         <?= $this->Html->image('service/service-06.jpg', ['alt' => '', 'class' => 'img-responsive']) ?>
    </div>


</div>