
<div class="row">
    <div class="col-md-12 text-center"> 
        <?= $this->Html->image('head-top.png', ['alt' => '']) ?>
        <h2 class="pading-10-0">ฝากหาบ้านที่ดิน</h2>
        <p>ขั้นตอนง่าย ๆ  ในการหาซื้อทรัพย์ดี ราคาถูก เพียงแค่แอดไลน์ <a href="https://line.me/R/ti/p/%40era101" target="_blank">@era101</a></p>
    </div>
</div>
<div class="row">
    <div class="col-md-4">
        <a href="https://line.me/R/ti/p/%40era101" target="_blank">
        <?= $this->Html->image('era_line.jpg', ['alt' => '', 'class' => 'img-responsive']) ?>
        </a>
    </div>
    <div class="col-md-8">
        <h5>ทางบริษัทจะส่งรายการทรัพย์สินดังต่อไปนี้ให้ทางลูกค้าดู</h5>
        <p><i class="fa fa-check-square-o"></i> ทรัพย์สินที่พึ่งฝากขายใหม่</p>
        <p><i class="fa fa-check-square-o"></i> ทรัพย์สินที่ปรับลดราคาขาย</p>
        <p><i class="fa fa-check-square-o"></i> ทรัพย์สินที่ขายต่ำกว่าราคาตลาด</p>
        <p><i class="fa fa-check-square-o"></i> ทรัพย์สินที่ขายต่ำกว่าราคาประเมิน</p>
        <h4 class="f-color-red">ยินดีให้บริการและคำปรึกษา ขอบคุณค่ะ/ครับ</h4>
    </div>
</div>